<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #F76E11;
    }
    .pricing-container{
      height: 100vh;
      display: flex;
      justify-content:center;
      align-items:center;
      gap: 50px;
    }
   
    .pricing-plan{
      background-color: #FC4F4F;
      border-radius: 5%;
      flex:1; /*this makes the divs to be the same size*/
      max-width: 300px; /*this is the max-with it should expand*/
      padding:10px;
      
    }
    .plan-price{
      font-size: 1.5rem;
    }
    .plan-title,.plan-price{
      text-align: center;
      font-weight: bold;
    }
    .plan-button{
      background-color: #FFBC80;
      border-radius: 20%;
      justify-content: center;
      color:black;
      border:none;
      margin-left:35%;
      padding:10px;
            
    }
    .plan-features{
      list-style: none;
      padding:0px;
      margin: 10px;
    }
    
   
      
      
      
  


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
          
    }
    @media (min-width:380px) and (max-width:660px){
      .pricing-container{
        width:440px;
        display:flex;
        flex-direction:column;
      }
      
      .plan-price{
        font-size: 2.0rem;
        flex-shrink: 0;
        min-width: 300px;
      }
    }
  </style>
</head>

<body>
  
  <div class="pricing-container">
     <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>